


===============================================
                                  No :538

 ADANI GENMART
-----------------------------------------------
Name: Kyhan Mody
Address: Colaba
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Nexito                       2           42.0
Axe Deo                      1          150.0
Otrivin Oxy                  3          240.0
Symbiotik                    2          320.0
Nexito                       3           63.0
Halox Cream                  3          300.0
Crocin                       3          165.0

-----------------------------------------------
Total                                  1280.0
Valued customer Discount               -256.0
-----------------------------------------------
Total                               Rs 1024.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
